pluginGroup = com.aicommitmessage
pluginName = AI Commit Message
pluginVersion = 1.1.0

platformType = IC
platformVersion = 2024.1
pluginSinceBuild = 241


kotlin.stdlib.default.dependency = false
org.gradle.jvmargs = -Xmx2g
