pluginGroup = com.aicommitmessage
pluginName = AI Commit Message
pluginVersion = 1.0.0

platformType = IC
platformVersion = 2024.1
pluginSinceBuild = 241
pluginUntilBuild = 252.*

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs = -Xmx2g
